# IMDB.API

./: IMDB.Api.sln  LICENSE  README.md
IMDB.Api/: IMDB.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IMDB.Api/Controllers/: AuthController.cs  ContentRatingController.cs  CountryController.cs  GenericController.cs  GenreController.cs  LanguageController.cs  MovieController.cs  PersonController.cs  PlotKeywordController.cs  UserController.cs  ValuesController.cs
IMDB.Api/Core/: DatabaseContext.cs  EntityFrameworkExtensions.cs  UnitOfWork.cs
IMDB.Api/Core/Interfaces/: IUnitOfWork.cs
IMDB.Api/Entities/: BaseEntity.cs  ContentRating.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  MovieGenre.cs  MoviePerson.cs  MoviePlotKeyword.cs  Person.cs  PlotKeyword.cs  User.cs
IMDB.Api/Entities/Interfaces/: ISoftDeletable.cs
IMDB.Api/Filters/: ValidateModelAttribute.cs
IMDB.Api/Helpers/: AppSettings.cs  PagedList.cs  PaginationInfo.cs
IMDB.Api/Migrations/: 20180914233450_Initial.Designer.cs  20180914233450_Initial.cs  20180919112651_Fix_Cyclic_Cascade.Designer.cs  20180919112651_Fix_Cyclic_Cascade.cs  20180920112021_AddUsers.Designer.cs  20180920112021_AddUsers.cs  20180920112518_UpdateUsers.Designer.cs  20180920112518_UpdateUsers.cs  20180921012545_AddRefreshTokenUser.Designer.cs  20180921012545_AddRefreshTokenUser.cs  DatabaseContextModelSnapshot.cs
IMDB.Api/Models/ResponseDto/: AuthUser.cs  BaseModel.cs  ContentRating.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  Person.cs  PlotKeyword.cs  User.cs
IMDB.Api/Models/ViewModel/: AuthUser.cs  BaseModel.cs  ContentRating.cs  Country.cs  Genre.cs  Language.cs  Movie.cs  Person.cs  PlotKeyword.cs  (+1 more)
IMDB.Api/Profiles/: EntityToResponseMappingProfile.cs  ViewModelToEntityMappingProfile.cs
IMDB.Api/Properties/: launchSettings.json
(+53 files in other folders)
